# RecipeSearch

./: README.md  build.gradle  settings.gradle  swagger.yaml
.github/workflow/: android.yml
app/: build.gradle  google-services.json
app/schemas/hu.bme.aut.android.recipesearch.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/hu/bme/aut/android/recipesearch/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt  RecipeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/recipesearch/: RecipeApp.kt
app/src/main/java/hu/bme/aut/android/recipesearch/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/recipesearch/model/: Converters.kt  Ingredient.kt  Recipe.kt  Recipes.kt
app/src/main/java/hu/bme/aut/android/recipesearch/network/: RecipeInterceptor.kt  RecipeService.kt
app/src/main/java/hu/bme/aut/android/recipesearch/persistence/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/hu/bme/aut/android/recipesearch/ui/details/: Details.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/recipesearch/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/recipesearch/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/recipesearch/network/: ApiResponseTest.kt  MockApi.kt
app/src/test/java/hu/bme/aut/android/recipesearch/persistence/: LocalDatabase.kt  RecipeDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
